@media screen and (max-width:950px) {
	.ed_nm.res_dis_no {
		display: none;
	}

	.logo {
		width: 161px;
		margin: 12px 0px 0 40px;
	}

	/*._menubtn{ display:none}*/
	.component-wrapper.hp,
	.to_prt {
		margin-left: 0;
	}

	.responsive-menu {
		display: inline-block;
		position: absolute;
		left: 6px;
		background: no-repeat;
		width: 39px;
		top: 15px;
		border: 0px;
	}

	.side-navigaiton {
		width: 340px;
		height: 100%;
		transition: ease all 0.4s;
		box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 46%);
		float: left;
		position: fixed;
		z-index: 20;
		top: 0px;
		left: -350px;
		overflow: auto;
	}

	.close-nav {
		right: 10px;
		top: 10px;
		display: block;
		color: #fff;
		font-size: 31px;
		font-weight: 400;
		border: 0px;
		cursor: pointer;
		position: absolute;
		background: none;
	}

	.side-navigaiton.hp {
		width: 340px;
		left: 0;
	}

	.hp .side_navigatoin ul>li>a span {
		opacity: 1;
	}

	.hp .arrow_btn {
		display: block;
	}

	.component-wrapper {
		float: lefy;
		width: 100%;
		margin-left: 0;
		padding: 30px 40px;
	}

	._menubtn {
		margin: 16px 0 0 -16px;
	}

	.table-listing-app .table-responsive {
		overflow: auto;
	}
}

@media screen and (max-width:767px) {
	.logo {
		width: 129px;
		margin: 12px 0px 0 26px;
	}

	.form-field-app {
		width: 48%;
		margin-right: 1.5%;
	}

	.form-field-app._apl {
		width: 100%;
		margin: 0px;
		text-align: center;
	}

	.logo img {
		width: auto
	}

	.header-information {
		padding: 5px 0px;
	}

	.responsive-menu {
		left: 6px;
		width: 30px;
		top: 12px;
	}

	.profile-pic {
		height: 52px;
	}

	.notification {
		float: left;
		margin: 15px 16px 0 0;
	}

	/*.wrapper {margin: 62px 0 0 0;}*/
	.form-hlf-right {
		float: right;
		width: 100%;
	}

	.component-wrapper {
		float: left;
		width: 100%;
		margin-left: 0;
		padding: 26px 13px;
	}

	.apl-btn {
		margin-top: 12px;
		display: block;
		width: 100%;
	}

	.h2_text {
		margin-top: 14px;
	}

	.side_navigatoin ul>li>a {
		height: 69px;
		font-size: 15px;
		line-height: 69px;
		padding-left: 55px;
	}

	.hp .side_navigatoin ul>li>a .menu-link-icon {
		left: 13px;
		width: 31px;
	}

	.arrow_btn {
		width: 30px;
		height: 25px;
		top: 23px;
	}

	.head_btn {
		width: 100%;
		margin-right: 0;
		position: fixed;
		left: 0px;
		bottom: 0px;
		background: #111;
	}

	.head_btn a {
		background: #0987b9;
		color: #fff;
		padding: 9px 26px;
		border-radius: 0;
		text-align: center;
		display: inline-block;
		margin: 0;
		font-size: 12px;
		line-height: 15px;
		width: 50%;
	}

	.head_btn a span {
		display: inline-block
	}

	.model-info {
		padding: 20px 0px;
	}

	.request_model-info {
		margin: 2px 0px;
	}

	.header-information.grey {
		height: 69px;
	}

	.c-form-bx {
		width: 100%;
		margin-bottom: 20px;
	}

	.frm-info {
		padding: 14px 17px;
	}

	.lg-logo img {
		margin: 0px 0 0 0;
	}

	.login-sbt {
		width: 78px;
		bottom: -22px;
		right: -1px;
		cursor: pointer;
	}

	.table-listing-app table {
		width: 863px;
	}

	.table-listing-app .table-responsive {
		padding: 0px 5px;
	}

	.vn_frm span {
		width: 100%;
		margin: 0 0 4px 0;
	}

	.inputfield {
		width: 100%;
	}

	.vn_frm {
		margin-bottom: 10px;
	}

	.vendor-info {
		padding: 8px 19px;
	}

	.tble-short {
		margin-left: 9px;
	}

	.export-btn {
		margin: 0 8px;
		margin-top: 6px;
	}

	.table-filter-box {
		margin: 8px 0 0 0;
	}

	.filter-drop-links {
		width: 287px;
	}

	.form-field-app2 {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.vn_frm.rt {
		width: 100%;
	}

	.d-select .dropdwn {
		float: left;
		width: 100%;
		margin-left: 0;
	}

	.table-listing-app .m0 table {
		width: 461px;
	}

	.depr_table table {
		width: 863px;
	}

	.action-link a {
		width: 19px;
	}

	.department-form {
		padding: 5px 14px;
		margin: 0 0px;
	}

	.department-component-app h3 {
		margin-bottom: 0px;
	}

	.department-form .form_rbx {
		margin: 10px 0px;
	}

	.department-tanle-app.tbl_four .nav-tabs .nav-item {
		width: 50%;
		position: relative;
	}

	.job-details-tab ul.nav-tabs.four-column li {
		width: 50%;
	}

	.job-section-tab {
		padding: 20px 0;
	}

	.w-component {
		width: 100%;
	}

	.create-row-app {
		padding: 10px 0px;
	}

	.s-b-bx {
		margin-bottom: 12px;
	}

	.wt-right .web-form-app {
		width: 100%;
		float: right;
	}

	.servicetype-bx {
		margin: 4px 0px 30px 0px;
	}

	.wt-left .web-form-app {
		width: 100%;
		float: left;
	}

	.f-right {
		float: right;
		text-align: center;
		width: 100%;
		margin: 12px 0 0 0;
	}

	.st-row {
		margin: 15px 0px 20px 0px
	}

	.service-type-tab .verificaiton-doc-tab ul li:first-child {
		padding-top: 7px;
		border: 0px;
	}

	.pr-details th,
	.pr-details td {
		font-size: 11px;
		padding: 8px 20px;
	}

	.srv-list ul li {
		padding-top: 16px;
		width: 50%;
	}

	.service-type-wrap table,
	.tnk-table-bx table {
		width: 650px;
	}

	.thk-model-head {
		padding: 9px 0px 23px;
	}

	.thk-list-row p span {
		width: 100%;
		padding-right: 0;
		font-size: 16px;
		margin-bottom: 5px;
		font-weight: 500;
	}

	.thk-list-row,
	.ser-head,
	.col-3-bx {
		padding-left: 0;
	}

	.thk-list-row p {
		font-size: 15px;
		margin: 0 0 22px 0px;
	}

	.thk-list-row p span:before {
		display: none
	}

	/* chat css */
    .app {
        top: 0;
        height: 100%;
    }

    .heading {
        height: 70px;
        background-color: #009688;
    }

    .fa-2x {
        font-size: 2.3em !important;
    }

    .heading-avatar {
        padding: 0 !important;
    }

    .heading-avatar-icon img {
        height: 50px;
        width: 50px;
    }

    .heading-compose {
        padding: 5px !important;
    }

    .heading-compose i {
        color: #fff;
        cursor: pointer;
    }

    .heading-dot {
        padding: 5px !important;
        margin-left: 10px !important;
    }

    .heading-dot i {
        color: #fff;
        cursor: pointer;
    }

    .sideBar {
        height: calc(100% - 130px);
    }

    .sideBar-body {
        height: 80px;
    }

    .sideBar-avatar {
        text-align: left;
        padding: 0 8px !important;
    }

    .avatar-icon img {
        height: 55px;
        width: 55px;
    }

    .sideBar-main {
        padding: 0 !important;
    }

    .sideBar-main .row {
        padding: 0 !important;
        margin: 0 !important;
    }

    .sideBar-name {
        padding: 10px 5px !important;
    }

    .name-meta {
        font-size: 16px;
        padding: 5% !important;
    }

    .sideBar-time {
        padding: 10px !important;
    }

    .time-meta {
        text-align: right;
        font-size: 14px;
        padding: 4% !important;
        color: rgba(0, 0, 0, .4);
        vertical-align: baseline;
    }

    /*Conversation*/
    .conversation {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
        /*width: 100%;*/
        border-left: 1px solid rgba(0, 0, 0, .08);
        /*overflow-y: auto;*/
		left: -9999px;
    }

    .message {
        height: calc(100% - 140px);
    }

    .reply {
        height: 70px;
    }

    .reply-emojis {
        padding: 5px 0 !important;
    }

    .reply-emojis i {
        padding: 5px 2px !important;
        font-size: 1.8em !important;
    }

    .reply-main {
        padding: 2px 8px !important;
    }

    .reply-main textarea {
        padding: 8px !important;
        font-size: 18px;
    }

    .reply-recording {
        padding: 5px 0 !important;
    }

    .reply-recording i {
        padding: 5px 0 !important;
        font-size: 1.8em !important;
    }

    .reply-send {
        padding: 5px 0 !important;
    }

    .reply-send i {
        padding: 5px 2px 5px 0 !important;
        font-size: 1.8em !important;
    }
	.chat_change .conversation{left: 0;}

}

@media screen and (max-width:500px) {

	.setting_dv span,
	.notification>span {
		display: none;
	}
	.btn_dv button{width: auto;}
	.btn_dv.exp_ad.nego_ad {
		text-align: center;
		margin: 20px 0 0;
	  }
	
		
}